classdef bim_rigid_const_task < Task   
    %Tool position control for a single arm
    properties
        constrained = true;
    end

    methods
        function obj=bim_rigid_const_task(taskID)
            obj.task_name=taskID;

        end
        function updateReference(obj, StateMachine,robot_system_1, robot_system_2)
        
            error = robot_system_1.X_o - robot_system_2.X_o;
            obj.xdotbar = 1.0 * error;
            
            obj.xdotbar(1:3) = Saturate(obj.xdotbar(1:3), 0.3);
            obj.xdotbar(4:6) = Saturate(obj.xdotbar(4:6), 0.3);
    end


        function updateJacobian(obj,robot_system_1,robot_system_2)
            
            obj.J = [robot_system_1.wJo -robot_system_2.wJo];
        end

        function updateActivation(obj)
            obj.A = eye(6);
        end
    end
end