classdef TaskManipulabilityCheck < Task   
    properties
        id = "Pose Control";
        arm_length;
        armBase_distance;
        correction_step;
        err;

    end

    methods
        function obj = TaskManipulabilityCheck(arm_reaach, armBase_vehicle_dist, correction_step)
            obj.arm_length = arm_reaach;
            obj.armBase_distance = armBase_vehicle_dist;
            obj.correction_step = correction_step;
        end
        function updateReference(obj, robot)
            w_Tool_goal_XY = robot.goal_position(1:2); % nodule
            w_Vehicle_goal_XY = robot.vehicleGoalPosition(1:2);
            
            dist_goal_nodule = norm(robot.vehicle_goal_position(1:2) - w_Tool_goal_XY);
            if dist_goal_nodule > (obj.arm_length + obj.armBase_distance) % If original goal is too far:
                direction = (w_vehicle_goal_position(1:2) - target_XY(1:2)) / dist_goal_nodule;
                w_vehicle_goal_position(1:2) = w_vehicle_goal_position(1:2) - direction * obj.correction_step;
                %%%COMPUTE ERROR TO REACH MANIPULABILITY
                fprintf("WP updated: %.2f , %2.f \n", w_vehicle_goal_position(1), w_vehicle_goal_position(2));
            end
        end
        function updateJacobian(obj, robot)
            obj.J = [zeros(3,7) zeros(3,3) robot.wTv(1:3,1:3);
                zeros(3,7) robot.wTv(1:3,1:3) zeros(3,3)];
        end
        
        function updateActivation(obj, robot)
            th = 0;
            delta = 0.5;
            obj.A = DecreasingBellShapedFunction(th,th+delta,0,1,obj.err);
        end
    end
end
