function main()
    %Add path
    addpath('./simulation_scripts');
    addpath('./tools')
    addpath('./icat')
    addpath('./tasks')
    clc;clear;close all; 
    %Simulation Parameters
    dt = 0.005;
    end_time = 30;
    
    
    % Initialize Franka Emika Panda Model
    model = load("panda.mat");
    
    
    %Simulation Setup
    real_robot = false;
    
    
    %Initiliaze panda_arm() Class, specifying the base offset w.r.t World Frame
    arm1=panda_arm(model,eye(4));
    
    
    %TO DO: TRANSFORMATION MATRIX FROM WORLD FRAME TO RIGHT ARM BASE FRAME
    wTb2 =[-1 0 0 1.06;0 -1 0 -0.01;0 0 1 0;0 0 0 1];
    arm2=panda_arm(model,wTb2);
    
    
    %Initialize Bimanual Simulator Class
    bm_sim=bimanual_sim(dt,arm1,arm2,end_time);
    
    
    %Define Object Shape and origin Frame
    obj_length = 0.12;
    w_obj_pos = [0.5 0 0.5]';
    w_obj_ori = rotation(0,0,0);
    
    
    %Set goal frames for left and right arm, based on object frame
    %TO DO: Set arm goal frame based on object frame.
    arm1.setGoal(w_obj_pos,w_obj_ori,w_obj_pos+[-0.1 0 0]',rotation(pi, -pi/6, 0));
    arm2.setGoal(w_obj_pos,w_obj_ori,w_obj_pos+[+0.1 0 0]',rotation(0, pi+pi/6, 0));
    
    
    %Define Object goal frame (Cooperative Motion)
    wTog=[rotation(0,0,0) [0.65, -0.35, 3]'; 0 0 0 1];
    arm1.set_obj_goal(wTog)
    arm2.set_obj_goal(wTog)
    
    
    %Define Tasks, input values(Robot type(L,R,BM), Task Name)
    left_tool_task=tool_task("L","LT");
    right_tool_task=tool_task("R","RT");
    left_min_altitude=ee_altitude_task("L","LA",0.15);
    right_min_altitude=ee_altitude_task("R","RA",0.15);
    left_joint_limits_task=joint_limits_task("L","LL");
    right_joint_limits_task=joint_limits_task("R","RL");

    % bim_constraint_task=bim_rigid_const_task("BIM_CONST");

    
    
    %Actions for each phase: go to phase, coop_motion phase, end_motion phase
    go_to_grasp_set={left_joint_limits_task, right_joint_limits_task, left_min_altitude,right_min_altitude,left_tool_task,right_tool_task};
    move_grasped_obj_set={left_joint_limits_task, right_joint_limits_task, left_min_altitude,right_min_altitude, left_tool_task, right_tool_task};
    final_set = {left_min_altitude, right_min_altitude};
    
    
    %Unified task set
    unified_set = {left_joint_limits_task, right_joint_limits_task, left_min_altitude,right_min_altitude,left_tool_task,right_tool_task,bim_constraint_task,};
    
    
    %Load Action Manager Class and load actions
    actionManager = ActionManager();
    actionManager.addAction(go_to_grasp_set,"go_to_grasp");
    actionManager.addAction(move_grasped_obj_set,"move_grasped_obj");
    actionManager.addAction(final_set,"final");
    actionManager.addUnifiedAction(unified_set);
    
    StateMachine = DualArmStateMachine(actionManager);
    
    %Initiliaze robot interface
    robot_udp=UDP_interface(real_robot);
    
    %Initialize logger
    logger=SimulationLogger(ceil(end_time/dt)+1,bm_sim,actionManager);
    
    %Main simulation Loop
    for t = 0:dt:end_time
    
        % 1. Receive UDP packets - DO NOT EDIT
        [ql,qr]=robot_udp.udp_receive(t);
        if real_robot==true %Only in real setup, assign current robot configuration as initial configuratio
            bm_sim.left_arm.q=ql;
            bm_sim.right_arm.q=qr;
        end
    
        % 2. Update Full kinematics of the bimanual system
        bm_sim.update_full_kinematics(StateMachine);
        
        % 3. Compute control commands for current action
        [q_dot]=actionManager.computeICAT(bm_sim, arm1, arm2, StateMachine);
        
        % 4. Step the simulator (integrate velocities)
        bm_sim.sim(q_dot);
        
        % 5. Send updated state to Pybullet
        robot_udp.send(t,bm_sim)
    
        % 6. Logging
        logger.update(bm_sim.time,bm_sim.loopCounter)
        bm_sim.time
    
        % 7. Optional real-time slowdown
        SlowdownToRealtime(dt);
    
        StateMachine.update(arm1, arm2, actionManager);
    end

    action=1;
    tasks=[1];
    logger.plotAll(action,tasks);
end
