classdef TaskAltitude < Task   
    properties
        desired_altitude;
        equality;
    end


    methods

        function obj = TaskAltitude(desired_altitude,mode)
            obj.desired_altitude = desired_altitude;
            switch mode
                case "safe_mode"
                    obj.equality = false;

                case "to_altitude"
                    obj.equality = true;

                otherwise
                    obj.equality = false;
            end

            obj.xdotbar = 0;
            obj.J = 0;
            obj.A = 0;
        end

        function updateReference(obj, robot)

            wRv = robot.wTv(1:3,1:3);
            zR = wRv(:,3);
            
            ang =  skew(zR)*[0;0;1];

            % ref = [1;0;0];                       
            % sign_theta = sign(dot(ref, ang));

            theta_val = atan2(norm(ang), dot(wRv(:,3),[0;0;1]));

            % if(theta_val<0)
            %     theta_val = 2*pi+theta_val;
            % end
            
            if isempty(robot.altitude)
                warning('robot.altitude vuoto! Uso valore di default 2.0');
                robot.altitude = 2.0;
            end
            e = robot.altitude * cos(theta_val) - obj.desired_altitude;
            
            % RIVEDI PER PARAMETRO 0.5

            obj.xdotbar = 0.2 * (0.5 - e);
            obj.xdotbar = Saturate(obj.xdotbar, 0.2);
        end
        function updateJacobian(obj, robot)
            obj.J = [0;0;1]'*[zeros(3,7) robot.wTv(1:3,1:3), zeros(3,3)];
        end
        
        function updateActivation(obj, robot)

            if(obj.equality)
                obj.A = 1;
            else
                th = 0;
                delta = 0.5;
    
                wRv = robot.wTv(1:3,1:3);
                zR = wRv(:,3);
                
                ang =  skew(zR)*[0;0;1];
    
                % ref = [1;0;0];                       
                % sign_theta = sign(dot(ref, ang));
    
                theta_val = atan2(norm(ang), dot(wRv(:,3),[0;0;1]));
    
                if(theta_val<0)
                    theta_val = 2*pi+theta_val;
                end
    
                e = robot.altitude * cos(theta_val) - obj.desired_altitude;
    
                obj.A = DecreasingBellShapedFunction(th,th+delta,0,1,e);
            end   
        end
    end
end